In [1]:
import pandas as pd
df = pd.read_csv("scores_commits.csv")
df = df.rename(columns={"novelty": "novelty_score"})
df = df[df['phase'] != 1]
df['phase'] = df['phase'] - 1
df

,Unnamed: 0,user-requirement,infovis,total,novelty_score,tech,Group,Student,Q7_Q7_1,Q7_Q7_2,Q8_Q8_1,Q10,phase,count
164,164,60.0,37.50,172.50,0.0,75.0,0.0,fffeelipe,1.0,0.0,5.0,3.0,1,1.0
165,165,20.0,37.50,220.00,75.0,87.5,0.0,mnguzmanc,2.0,1.0,3.0,2.0,1,4.0
166,166,20.0,33.33,140.83,25.0,62.5,0.0,jmcuestasb,1.0,3.0,4.0,2.0,1,6.0
167,167,0.0,0.00,12.50,0.0,12.5,0.0,katherinsb,1.0,2.0,4.0,2.0,1,0.0
168,168,20.0,29.17,111.67,0.0,62.5,0.0,jjrodriguezn,2.0,2.0,3.0,1.0,1,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
815,815,100.0,83.33,360.83,90.0,87.5,3.0,NicolasPrr,3.0,4.0,3.0,2.0,4,1.0
816,816,100.0,62.50,325.00,75.0,87.5,3.0,jumcorredorro,1.0,1.0,5.0,2.0,4,1.0
817,817,0.0,0.00,0.00,0.0,0.0,3.0,feartheGru,2.0,2.0,5.0,2.0,4,0.0
818,818,0.0,0.00,0.00,0.0,0.0,3.0,Danielsv9207,1.0,1.0,1.0,3.0,4,0.0
819,819,0.0,0.00,0.00,0.0,0.0,3.0,JhonEmmanuelTorres,5.0,4.0,5.0,2.0,4,0.0

In [2]:
df1 = pd.read_csv("novelty_complete_15_12.csv")
df1

,Unnamed: 0,Student,phase,novelty,group,abs_perform_diff_best,user2,Q7_Q7_1,Q7_Q7_2,Q8_Q8_1,Q10
0,1,wilson911013,1,0.0,3,250.84,wilson911013,0.0,1.0,2.0,1.0
1,3,jdmonroyg,1,0.0,3,329.17,jdmonroyg,0.0,1.0,4.0,1.0
2,5,lizzyt10h,1,0.4,3,175.00,lizzyt10h,2.0,1.0,5.0,2.0
3,6,AFelipeGA,1,0.4,3,291.67,AFelipeGA,4.0,3.0,5.0,2.0
4,7,wapiravaguens,1,0.4,3,90.00,wapiravaguens,0.0,1.0,4.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
639,651,kastellanos,3,0.0,1,345.83,kastellanos,5.0,5.0,5.0,3.0
640,652,tres-iqus,3,0.0,2,358.33,tres-iqus,1.0,1.0,4.0,0.0
641,653,annumumozme,4,0.0,0,313.33,NaN,NaN,NaN,NaN,NaN
642,654,kastellanos,4,0.0,1,350.00,kastellanos,5.0,5.0,5.0,3.0
643,655,tres-iqus,4,0.0,2,358.33,tres-iqus,1.0,1.0,4.0,0.0

In [5]:
df_merged = pd.merge(df1, df[['Student', 'phase', 'count', 'total', 'user-requirement', 'infovis', 'novelty_score']], how='left')
df_merged

,Unnamed: 0,Student,phase,novelty,group,abs_perform_diff_best,user2,Q7_Q7_1,Q7_Q7_2,Q8_Q8_1,Q10,count,total,user-requirement,infovis,novelty_score
0,1,wilson911013,1,0.0,3,250.84,wilson911013,0.0,1.0,2.0,1.0,1.0,90.83,20.0,33.33,0.0
1,3,jdmonroyg,1,0.0,3,329.17,jdmonroyg,0.0,1.0,4.0,1.0,1.0,12.50,0.0,0.00,0.0
2,5,lizzyt10h,1,0.4,3,175.00,lizzyt10h,2.0,1.0,5.0,2.0,7.0,75.00,0.0,0.00,0.0
3,6,AFelipeGA,1,0.4,3,291.67,AFelipeGA,4.0,3.0,5.0,2.0,3.0,152.50,40.0,37.50,0.0
4,7,wapiravaguens,1,0.4,3,90.00,wapiravaguens,0.0,1.0,4.0,2.0,1.0,192.50,80.0,50.00,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
647,651,kastellanos,3,0.0,1,345.83,kastellanos,5.0,5.0,5.0,3.0,0.0,0.00,0.0,0.00,0.0
648,652,tres-iqus,3,0.0,2,358.33,tres-iqus,1.0,1.0,4.0,0.0,0.0,0.00,0.0,0.00,0.0
649,653,annumumozme,4,0.0,0,313.33,NaN,NaN,NaN,NaN,NaN,0.0,237.50,40.0,37.50,60.0
650,654,kastellanos,4,0.0,1,350.00,kastellanos,5.0,5.0,5.0,3.0,0.0,0.00,0.0,0.00,0.0
651,655,tres-iqus,4,0.0,2,358.33,tres-iqus,1.0,1.0,4.0,0.0,0.0,0.00,0.0,0.00,0.0

In [6]:
df_merged.to_csv('merged.csv')