In [1]:
# retrieved variables from distance search

%store -r phase12_bogota0
%store -r phase23_bogota0
%store -r phase34_bogota0
%store -r phase45_bogota0

%store -r phase12_bogota1
%store -r phase23_bogota1
%store -r phase34_bogota1
%store -r phase45_bogota1

%store -r phase12_bogota2
%store -r phase23_bogota2
%store -r phase34_bogota2
%store -r phase45_bogota2

%store -r phase12_bogota3
%store -r phase23_bogota3
%store -r phase34_bogota3
%store -r phase45_bogota3

%store -r overall_survey
%store -r perform_dist

import pandas as pd

In [2]:
phase12_bogota0['exploration'] = 1 - phase12_bogota0['similarity']
phase23_bogota0['exploration'] = 1 - phase23_bogota0['similarity']
phase34_bogota0['exploration'] = 1 - phase34_bogota0['similarity']
phase45_bogota0['exploration'] = 1 - phase45_bogota0['similarity']

phase12_bogota1['exploration'] = 1 - phase12_bogota1['similarity']
phase23_bogota1['exploration'] = 1 - phase23_bogota1['similarity']
phase34_bogota1['exploration'] = 1 - phase34_bogota1['similarity']
phase45_bogota1['exploration'] = 1 - phase45_bogota1['similarity']

phase12_bogota2['exploration'] = 1 - phase12_bogota2['similarity']
phase23_bogota2['exploration'] = 1 - phase23_bogota2['similarity']
phase34_bogota2['exploration'] = 1 - phase34_bogota2['similarity']
phase45_bogota2['exploration'] = 1 - phase45_bogota2['similarity']

phase12_bogota3['exploration'] = 1 - phase12_bogota3['similarity']
phase23_bogota3['exploration'] = 1 - phase23_bogota3['similarity']
phase34_bogota3['exploration'] = 1 - phase34_bogota3['similarity']
phase45_bogota3['exploration'] = 1 - phase45_bogota3['similarity']

In [3]:
phase12_bogota0['phase'] = 2
phase12_bogota0['group'] = 0
phase12_bogota0 = phase12_bogota0[['user2', 'group','phase', 'exploration']]

phase23_bogota0['phase'] = 3
phase23_bogota0['group'] = 0
phase23_bogota0 = phase23_bogota0[['user2', 'group','phase', 'exploration']]

phase34_bogota0['phase'] = 4
phase34_bogota0['group'] = 0
phase34_bogota0 = phase34_bogota0[['user2', 'group','phase', 'exploration']]

phase45_bogota0['phase'] = 5
phase45_bogota0['group'] = 0
phase45_bogota0 = phase45_bogota0[['user2', 'group','phase', 'exploration']]

In [4]:
phase12_bogota1['phase'] = 2
phase12_bogota1['group'] = 1
phase12_bogota1 = phase12_bogota1[['user2', 'group','phase', 'exploration']]

phase23_bogota1['phase'] = 3
phase23_bogota1['group'] = 1
phase23_bogota1 = phase23_bogota1[['user2', 'group','phase', 'exploration']]

phase34_bogota1['phase'] = 4
phase34_bogota1['group'] = 1
phase34_bogota1 = phase34_bogota1[['user2', 'group','phase', 'exploration']]

phase45_bogota1['phase'] = 5
phase45_bogota1['group'] = 1
phase45_bogota1 = phase45_bogota1[['user2', 'group','phase', 'exploration']]

In [5]:
phase12_bogota2['phase'] = 2
phase12_bogota2['group'] = 2
phase12_bogota2 = phase12_bogota2[['user2', 'group','phase', 'exploration']]

phase23_bogota2['phase'] = 3
phase23_bogota2['group'] = 2
phase23_bogota2 = phase23_bogota2[['user2', 'group','phase', 'exploration']]

phase34_bogota2['phase'] = 4
phase34_bogota2['group'] = 2
phase34_bogota2 = phase34_bogota2[['user2', 'group','phase', 'exploration']]

phase45_bogota2['phase'] = 5
phase45_bogota2['group'] = 2
phase45_bogota2 = phase45_bogota2[['user2', 'group','phase', 'exploration']]

In [6]:
phase12_bogota3['phase'] = 2
phase12_bogota3['group'] = 3
phase12_bogota3 = phase12_bogota3[['user2', 'group','phase', 'exploration']]

phase23_bogota3['phase'] = 3
phase23_bogota3['group'] = 3
phase23_bogota3 = phase23_bogota3[['user2', 'group','phase', 'exploration']]

phase34_bogota3['phase'] = 4
phase34_bogota3['group'] = 3
phase34_bogota3 = phase34_bogota3[['user2', 'group','phase', 'exploration']]

phase45_bogota3['phase'] = 5
phase45_bogota3['group'] = 3
phase45_bogota3 = phase45_bogota3[['user2', 'group','phase', 'exploration']]

In [7]:
exploration = pd.concat([phase12_bogota0, phase23_bogota0, phase34_bogota0, phase45_bogota0, 
                        phase12_bogota1, phase23_bogota1, phase34_bogota1, phase45_bogota1, 
                        phase12_bogota2, phase23_bogota2, phase34_bogota2, phase45_bogota2, 
                        phase12_bogota3, phase23_bogota3, phase34_bogota3, phase45_bogota3], ignore_index = True)
exploration

                  user2  group  phase  exploration
0             fffeelipe      0      2     0.406250
1             mnguzmanc      0      2     0.800000
2            jmcuestasb      0      2     1.000000
3            katherinsb      0      2     0.000000
4          jjrodriguezn      0      2     1.000000
..                  ...    ...    ...          ...
635          NicolasPrr      3      5     0.814327
636       jumcorredorro      3      5     0.082873
637          feartheGru      3      5     0.000000
638        Danielsv9207      3      5     0.000000
639  JhonEmmanuelTorres      3      5     0.000000

[640 rows x 4 columns]

In [8]:
%store exploration

Stored 'exploration' (DataFrame)

In [9]:
overall_survey.rename(columns={'Student': 'user2'}, inplace=True)
survey = overall_survey[['user2', 'Q7_Q7_1', 'Q7_Q7_2', 'Q8_Q8_1', 'Q10']]
survey = survey.dropna()
survey

                  user2  Q7_Q7_1  Q7_Q7_2  Q8_Q8_1  Q10
0             fffeelipe      1.0      0.0      5.0  3.0
1             mnguzmanc      2.0      1.0      3.0  2.0
2            jmcuestasb      1.0      3.0      4.0  2.0
3            katherinsb      1.0      2.0      4.0  2.0
4          jjrodriguezn      2.0      2.0      3.0  1.0
..                  ...      ...      ...      ...  ...
159          NicolasPrr      3.0      4.0      3.0  2.0
160       jumcorredorro      1.0      1.0      5.0  2.0
161          feartheGru      2.0      2.0      5.0  2.0
162        Danielsv9207      1.0      1.0      1.0  3.0
163  JhonEmmanuelTorres      5.0      4.0      5.0  2.0

[160 rows x 5 columns]

In [10]:
final = pd.merge(exploration, survey, how='left', left_on='user2', right_on ='user2')
final

,user2,group,phase,exploration,Q7_Q7_1,Q7_Q7_2,Q8_Q8_1,Q10
0,fffeelipe,0,2,0.406250,1.0,0.0,5.0,3.0
1,mnguzmanc,0,2,0.800000,2.0,1.0,3.0,2.0
2,jmcuestasb,0,2,1.000000,1.0,3.0,4.0,2.0
3,katherinsb,0,2,0.000000,1.0,2.0,4.0,2.0
4,jjrodriguezn,0,2,1.000000,2.0,2.0,3.0,1.0
...,...,...,...,...,...,...,...,...
639,NicolasPrr,3,5,0.814327,3.0,4.0,3.0,2.0
640,jumcorredorro,3,5,0.082873,1.0,1.0,5.0,2.0
641,feartheGru,3,5,0.000000,2.0,2.0,5.0,2.0
642,Danielsv9207,3,5,0.000000,1.0,1.0,1.0,3.0
643,JhonEmmanuelTorres,3,5,0.000000,5.0,4.0,5.0,2.0

In [11]:
commits = pd.read_csv("commits.csv")
commits

,Unnamed: 0.2,index,Student,Group,user-requirement-phase5,infovis-phase5,novelty-phase5,total-phase5,tech-phase5,tech-phase4,...,files,additions,deletions,email_name,email_y,hack_id,dates,dates.1,phase,count
0,0,0,fffeelipe,0.0,20.0,29.17,50.0,199.17,100.0,100.0,...,6.0,168.0,78.0,lfepiar,lfepiar@unal.edu.co,0.0,23/04/2017,23/04/2017,5.0,1
1,1,3,fffeelipe,0.0,20.0,29.17,50.0,199.17,100.0,100.0,...,5.0,281.0,295.0,lfepiar,lfepiar@unal.edu.co,0.0,13/04/2017,13/04/2017,4.0,3
2,2,4,fffeelipe,0.0,20.0,29.17,50.0,199.17,100.0,100.0,...,6.0,324.0,80.0,lfepiar,lfepiar@unal.edu.co,0.0,11/04/2017,11/04/2017,3.0,1
3,3,5,fffeelipe,0.0,20.0,29.17,50.0,199.17,100.0,100.0,...,5.0,108.0,1339.0,lfepiar,lfepiar@unal.edu.co,0.0,05/04/2017,05/04/2017,2.0,1
4,4,7,fffeelipe,0.0,20.0,29.17,50.0,199.17,100.0,100.0,...,5.0,382.0,2.0,lfepiar,lfepiar@unal.edu.co,0.0,30/03/2017,30/03/2017,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
535,535,1508,jumcorredorro,3.0,100.0,62.50,75.0,325.00,87.5,87.5,...,5.0,578.0,34.0,jumcorredorro,jumcorredorro@unal.edu.co,3.0,23/04/2017,23/04/2017,5.0,1
536,536,1509,jumcorredorro,3.0,100.0,62.50,75.0,325.00,87.5,87.5,...,3.0,266.0,12.0,jumcorredorro,jumcorredorro@unal.edu.co,3.0,17/04/2017,17/04/2017,4.0,1
537,537,1512,jumcorredorro,3.0,100.0,62.50,75.0,325.00,87.5,87.5,...,15.0,469.0,202.0,jumcorredorro,jumcorredorro@unal.edu.co,3.0,11/04/2017,11/04/2017,3.0,3
538,538,1514,jumcorredorro,3.0,100.0,62.50,75.0,325.00,87.5,87.5,...,10.0,316.0,32.0,jumcorredorro,jumcorredorro@unal.edu.co,3.0,02/04/2017,02/04/2017,2.0,2
539,539,1518,jumcorredorro,3.0,100.0,62.50,75.0,325.00,87.5,87.5,...,12.0,245.0,2.0,jumcorredorro,jumcorredorro@unal.edu.co,3.0,30/03/2017,30/03/2017,1.0,4

In [12]:
end = pd.merge(final, commits[['Student', 'count', 'phase']], how='left', left_on=['user2', 'phase'], right_on =['Student', 'phase'] )
end['count'] = end['count'].fillna(0)
end = end.drop(['Student'], axis=1)
end

,user2,group,phase,exploration,Q7_Q7_1,Q7_Q7_2,Q8_Q8_1,Q10,count
0,fffeelipe,0,2,0.406250,1.0,0.0,5.0,3.0,1.0
1,mnguzmanc,0,2,0.800000,2.0,1.0,3.0,2.0,4.0
2,jmcuestasb,0,2,1.000000,1.0,3.0,4.0,2.0,6.0
3,katherinsb,0,2,0.000000,1.0,2.0,4.0,2.0,0.0
4,jjrodriguezn,0,2,1.000000,2.0,2.0,3.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...
639,NicolasPrr,3,5,0.814327,3.0,4.0,3.0,2.0,1.0
640,jumcorredorro,3,5,0.082873,1.0,1.0,5.0,2.0,1.0
641,feartheGru,3,5,0.000000,2.0,2.0,5.0,2.0,0.0
642,Danielsv9207,3,5,0.000000,1.0,1.0,1.0,3.0,0.0
643,JhonEmmanuelTorres,3,5,0.000000,5.0,4.0,5.0,2.0,0.0

In [13]:
end.to_csv('exploration.csv')

In [14]:
# examine how performance distance to the prior phase affects individual exploration in the subsequent stage. 
# plus 1 to match the existing dataframe

perform_dist['phase'] = perform_dist['phase'] + 1
end = pd.merge(end, perform_dist[['Student', 'group', 'phase', 'abs_perform_diff_best']], how='left', left_on=['user2', 'group', 'phase'], right_on =['Student', 'group', 'phase'] )
end = end.drop(['Student'], axis=1)
end

,user2,group,phase,exploration,Q7_Q7_1,Q7_Q7_2,Q8_Q8_1,Q10,count,abs_perform_diff_best
0,fffeelipe,0,2,0.406250,1.0,0.0,5.0,3.0,1.0,201.66
1,mnguzmanc,0,2,0.800000,2.0,1.0,3.0,2.0,4.0,213.33
2,jmcuestasb,0,2,1.000000,1.0,3.0,4.0,2.0,6.0,250.83
3,katherinsb,0,2,0.000000,1.0,2.0,4.0,2.0,0.0,300.83
4,jjrodriguezn,0,2,1.000000,2.0,2.0,3.0,1.0,1.0,300.83
...,...,...,...,...,...,...,...,...,...,...
647,NicolasPrr,3,5,0.814327,3.0,4.0,3.0,2.0,1.0,237.50
648,jumcorredorro,3,5,0.082873,1.0,1.0,5.0,2.0,1.0,53.33
649,feartheGru,3,5,0.000000,2.0,2.0,5.0,2.0,0.0,358.33
650,Danielsv9207,3,5,0.000000,1.0,1.0,1.0,3.0,0.0,358.33
651,JhonEmmanuelTorres,3,5,0.000000,5.0,4.0,5.0,2.0,0.0,358.33

In [15]:
end.to_csv('exploration-perform.csv')