In [1]:
# retrived variables from relational novelty

%store -r stage1_bogota0_high_similarity
%store -r stage1_bogota1_high_similarity
%store -r stage1_bogota2_high_similarity
%store -r stage1_bogota3_high_similarity

%store -r stage2_bogota0_high_similarity
%store -r stage2_bogota1_high_similarity
%store -r stage2_bogota2_high_similarity
%store -r stage2_bogota3_high_similarity

%store -r stage3_bogota0_high_similarity
%store -r stage3_bogota1_high_similarity
%store -r stage3_bogota2_high_similarity
%store -r stage3_bogota3_high_similarity

%store -r stage4_bogota0_high_similarity
%store -r stage4_bogota1_high_similarity
%store -r stage4_bogota2_high_similarity
%store -r stage4_bogota3_high_similarity

%store -r overall_survey

import pandas as pd

In [2]:
overall_survey.rename(columns={'Student': 'user2'}, inplace=True)
df2 = overall_survey[['user2', 'Q7_Q7_1', 'Q7_Q7_2', 'Q8_Q8_1', 'Q10']]
df2 = df2.dropna()
df2

                  user2  Q7_Q7_1  Q7_Q7_2  Q8_Q8_1  Q10
0             fffeelipe      1.0      0.0      5.0  3.0
1             mnguzmanc      2.0      1.0      3.0  2.0
2            jmcuestasb      1.0      3.0      4.0  2.0
3            katherinsb      1.0      2.0      4.0  2.0
4          jjrodriguezn      2.0      2.0      3.0  1.0
..                  ...      ...      ...      ...  ...
159          NicolasPrr      3.0      4.0      3.0  2.0
160       jumcorredorro      1.0      1.0      5.0  2.0
161          feartheGru      2.0      2.0      5.0  2.0
162        Danielsv9207      1.0      1.0      1.0  3.0
163  JhonEmmanuelTorres      5.0      4.0      5.0  2.0

[160 rows x 5 columns]

In [3]:
stage1_bogota0_high_similarity['similarity'] = 1 - stage1_bogota0_high_similarity['similarity']
stage2_bogota0_high_similarity['similarity'] = 1 - stage2_bogota0_high_similarity['similarity']
stage3_bogota0_high_similarity['similarity'] = 1 - stage3_bogota0_high_similarity['similarity']
stage4_bogota0_high_similarity['similarity'] = 1 - stage4_bogota0_high_similarity['similarity']

stage1_bogota1_high_similarity['similarity'] = 1 - stage1_bogota1_high_similarity['similarity']
stage2_bogota1_high_similarity['similarity'] = 1 - stage2_bogota1_high_similarity['similarity']
stage3_bogota1_high_similarity['similarity'] = 1 - stage3_bogota1_high_similarity['similarity']
stage4_bogota1_high_similarity['similarity'] = 1 - stage4_bogota1_high_similarity['similarity']

stage1_bogota2_high_similarity['similarity'] = 1 - stage1_bogota2_high_similarity['similarity']
stage2_bogota2_high_similarity['similarity'] = 1 - stage2_bogota2_high_similarity['similarity']
stage3_bogota2_high_similarity['similarity'] = 1 - stage3_bogota2_high_similarity['similarity']
stage4_bogota2_high_similarity['similarity'] = 1 - stage4_bogota2_high_similarity['similarity']

stage1_bogota3_high_similarity['similarity'] = 1 - stage1_bogota3_high_similarity['similarity']
stage2_bogota3_high_similarity['similarity'] = 1 - stage2_bogota3_high_similarity['similarity']
stage3_bogota3_high_similarity['similarity'] = 1 - stage3_bogota3_high_similarity['similarity']
stage4_bogota3_high_similarity['similarity'] = 1 - stage4_bogota3_high_similarity['similarity']

In [4]:
stage1_bogota0_high_similarity['stage'] = 1
stage2_bogota0_high_similarity['stage'] = 2
stage3_bogota0_high_similarity['stage'] = 3
stage4_bogota0_high_similarity['stage'] = 4

stage1_bogota0_high_similarity['group'] = 0
stage2_bogota0_high_similarity['group'] = 0
stage3_bogota0_high_similarity['group'] = 0
stage4_bogota0_high_similarity['group'] = 0

stage1_bogota1_high_similarity['stage'] = 1
stage2_bogota1_high_similarity['stage'] = 2
stage3_bogota1_high_similarity['stage'] = 3
stage4_bogota1_high_similarity['stage'] = 4

stage1_bogota1_high_similarity['group'] = 1
stage2_bogota1_high_similarity['group'] = 1
stage3_bogota1_high_similarity['group'] = 1
stage4_bogota1_high_similarity['group'] = 1

stage1_bogota2_high_similarity['stage'] = 1
stage2_bogota2_high_similarity['stage'] = 2
stage3_bogota2_high_similarity['stage'] = 3
stage4_bogota2_high_similarity['stage'] = 4

stage1_bogota2_high_similarity['group'] = 2
stage2_bogota2_high_similarity['group'] = 2
stage3_bogota2_high_similarity['group'] = 2
stage4_bogota2_high_similarity['group'] = 2

stage1_bogota3_high_similarity['stage'] = 1
stage2_bogota3_high_similarity['stage'] = 2
stage3_bogota3_high_similarity['stage'] = 3
stage4_bogota3_high_similarity['stage'] = 4

stage1_bogota3_high_similarity['group'] = 3
stage2_bogota3_high_similarity['group'] = 3
stage3_bogota3_high_similarity['group'] = 3
stage4_bogota3_high_similarity['group'] = 3

In [5]:
df = stage1_bogota0_high_similarity.append([stage2_bogota0_high_similarity, stage3_bogota0_high_similarity, 
                                       stage4_bogota0_high_similarity, stage1_bogota1_high_similarity, 
                                           stage2_bogota1_high_similarity, stage3_bogota1_high_similarity, 
                                           stage4_bogota1_high_similarity, stage1_bogota2_high_similarity, 
                                           stage2_bogota2_high_similarity, stage3_bogota2_high_similarity, 
                                           stage4_bogota2_high_similarity,  stage1_bogota3_high_similarity, 
                                           stage2_bogota3_high_similarity, stage3_bogota3_high_similarity, 
                                           stage4_bogota3_high_similarity], ignore_index = True)
df

,user1,user2,user1_phase,user2_phase,similarity,stage,group
0,odprietoh,yocuervoc,1,2,0.000000,1,0
1,gabi04,katherinsb,1,2,0.000000,1,0
2,gabi04,fmbernalb,1,2,0.000000,1,0
3,gabi04,jcneivaa,1,2,0.000000,1,0
4,gabi04,jdsolanos,1,2,0.000000,1,0
...,...,...,...,...,...,...,...
614,jscastelblancoh,jorge52an,4,5,0.953488,4,3
615,NicolasPrr,capinzor,4,5,0.964725,4,3
616,juligarji,dduartec,4,5,0.969512,4,3
617,capinzor,juligarji,4,5,0.970410,4,3
618,jumcorredorro,mballeng91,4,5,0.985294,4,3

In [6]:
final = pd.merge(df, df2, how='left', left_on='user2', right_on ='user2')
final = final[final['Q7_Q7_1'].notna()]
final

,user1,user2,user1_phase,user2_phase,similarity,stage,group,Q7_Q7_1,Q7_Q7_2,Q8_Q8_1,Q10
0,odprietoh,yocuervoc,1,2,0.000000,1,0,0.0,1.0,5.0,2.0
1,gabi04,katherinsb,1,2,0.000000,1,0,1.0,2.0,4.0,2.0
2,gabi04,fmbernalb,1,2,0.000000,1,0,1.0,2.0,2.0,1.0
3,gabi04,jcneivaa,1,2,0.000000,1,0,0.0,0.0,4.0,2.0
4,gabi04,jdsolanos,1,2,0.000000,1,0,1.0,1.0,5.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...
618,jscastelblancoh,jorge52an,4,5,0.953488,4,3,4.0,4.0,5.0,2.0
619,NicolasPrr,capinzor,4,5,0.964725,4,3,0.0,0.0,2.0,2.0
620,juligarji,dduartec,4,5,0.969512,4,3,1.0,5.0,4.0,1.0
621,capinzor,juligarji,4,5,0.970410,4,3,4.0,4.0,5.0,3.0
622,jumcorredorro,mballeng91,4,5,0.985294,4,3,2.0,6.0,6.0,2.0

In [7]:
#final = pd.merge(df, df2[['user2', 'Q7_Q7_1', 'Q7_Q7_2', 'Q8_Q8_1', 'Q10']], how='left', on='user2')
#final

In [8]:
final.to_csv('novelty.csv')

In [9]:
df2

                  user2  Q7_Q7_1  Q7_Q7_2  Q8_Q8_1  Q10
0             fffeelipe      1.0      0.0      5.0  3.0
1             mnguzmanc      2.0      1.0      3.0  2.0
2            jmcuestasb      1.0      3.0      4.0  2.0
3            katherinsb      1.0      2.0      4.0  2.0
4          jjrodriguezn      2.0      2.0      3.0  1.0
..                  ...      ...      ...      ...  ...
159          NicolasPrr      3.0      4.0      3.0  2.0
160       jumcorredorro      1.0      1.0      5.0  2.0
161          feartheGru      2.0      2.0      5.0  2.0
162        Danielsv9207      1.0      1.0      1.0  3.0
163  JhonEmmanuelTorres      5.0      4.0      5.0  2.0

[160 rows x 5 columns]

In [10]:
df

,user1,user2,user1_phase,user2_phase,similarity,stage,group
0,odprietoh,yocuervoc,1,2,0.000000,1,0
1,gabi04,katherinsb,1,2,0.000000,1,0
2,gabi04,fmbernalb,1,2,0.000000,1,0
3,gabi04,jcneivaa,1,2,0.000000,1,0
4,gabi04,jdsolanos,1,2,0.000000,1,0
...,...,...,...,...,...,...,...
614,jscastelblancoh,jorge52an,4,5,0.953488,4,3
615,NicolasPrr,capinzor,4,5,0.964725,4,3
616,juligarji,dduartec,4,5,0.969512,4,3
617,capinzor,juligarji,4,5,0.970410,4,3
618,jumcorredorro,mballeng91,4,5,0.985294,4,3